# Generics
GENERICS_DOMAINE=""

# Database
DATABASE_HOST=""
DATABASE_PORT="5432"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""

# API Server
API_DEBUG_MODE=False
API_SECRET_KEY=""
API_CORS_ALLOWED_ORIGINS=""
API_ALLOWED_HOSTS="*"

# Frontend Server
FRONTEND_API_URL=""